<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.html5widgets">

    <include package="z3c.form" file="meta.zcml"/>
    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="collective.z3cform.html5widgets"
        directory="profiles/default"
        description='Extension profile for collective.z3cform.html5widgets.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <include file="upgrades.zcml"/>

    <!-- Date widget -->
    <class class=".widget_date.DateWidget">
        <require permission="zope.Public"
                 interface=".interfaces.IDateWidget" />
    </class>
    <!-- use Date by default -->
    <class class="zope.schema._field.Date">
        <implements interface=".interfaces.IDateField"/>
    </class>
    <adapter
        factory=".widget_date.DateFieldWidget"
        for=".interfaces.IDateField
             z3c.form.interfaces.IFormLayer" />
    <!-- Date widget -->
    <z3c:widgetTemplate
        mode="display"
        widget=".interfaces.IDateWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/display.pt" />
    <z3c:widgetTemplate
        mode="input"
        widget=".interfaces.IDateWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/date_input.pt" />
    <z3c:widgetTemplate
        mode="hidden"
        widget=".interfaces.IDateWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/hidden.pt" />


</configure>
