<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.html5widgets">

    <include package="z3c.form" file="meta.zcml"/>
    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="collective.z3cform.html5widgets"
        directory="profiles/default"
        description='Extension profile for collective.z3cform.html5widgets.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <include file="upgrades.zcml"/>
    <include file="widget_date.zcml"/>
    <include file="widget_datetime.zcml"/>
    <include file="widget_datetimelocal.zcml"/>
    <include file="widget_tel.zcml"/>
    <include file="widget_time.zcml"/>

</configure>
