<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.html5widgets">

    <class class=".widget_date.DateWidget">
        <require permission="zope.Public"
                 interface=".widget_date.IDateWidget" />
    </class>

    <!-- use Date by default -->
    <class class="zope.schema._field.Date">
        <implements interface=".widget_date.IDateField"/>
    </class>
    <adapter
        factory=".widget_date.DateFieldWidget"
        for=".widget_date.IDateField
             z3c.form.interfaces.IFormLayer" />
    <!-- Date widget -->
    <z3c:widgetTemplate
        mode="display"
        widget=".widget_date.IDateWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/display.pt" />
    <z3c:widgetTemplate
        mode="input"
        widget=".widget_date.IDateWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/date_input.pt" />
    <z3c:widgetTemplate
        mode="hidden"
        widget=".widget_date.IDateWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/hidden.pt" />
    <adapter
        factory=".widget_date.Converter"
        for="zope.schema.interfaces.IDate
             .widget_date.IDateWidget" />

</configure>