<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.html5widgets">

    <class class=".widget_text.TextLineWidget">
        <require permission="zope.Public"
                 interface=".widget_text.ITextLineWidget" />
    </class>

    <class class="zope.schema._field.TextLine">
        <implements interface=".widget_text.ITextLineField"/>
    </class>
    <adapter
        factory=".widget_text.TextLineFieldWidget"
        provides="z3c.form.interfaces.IFieldWidget"
        for=".widget_text.ITextLineField
             .layer.Layer" />

    <z3c:widgetTemplate
        mode="display"
        widget=".widget_text.ITextLineWidget"
        layer=".layer.Layer"
        template="templates/display.pt" />
    <z3c:widgetTemplate
        mode="input"
        widget=".widget_text.ITextLineWidget"
        layer=".layer.Layer"
        template="templates/html5_input.pt" />
    <z3c:widgetTemplate
        mode="hidden"
        widget=".widget_text.ITextLineWidget"
        layer=".layer.Layer"
        template="templates/hidden.pt" />

    <adapter
        factory=".widget_text.Converter"
        for="zope.schema.interfaces.ITextLine
             .widget_text.ITextLineWidget" />

</configure>