<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.html5widgets">

    <class class=".widget_time.TimeWidget">
        <require permission="zope.Public"
                 interface=".widget_time.ITimeWidget" />
    </class>

    <class class="zope.schema._field.Time">
        <implements interface=".widget_time.ITimeField"/>
    </class>
    <adapter
        factory=".widget_time.TimeFieldWidget"
        for=".widget_time.ITimeField
             z3c.form.interfaces.IFormLayer" />

    <z3c:widgetTemplate
        mode="display"
        widget=".widget_time.ITimeWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/display.pt" />
    <z3c:widgetTemplate
        mode="input"
        widget=".widget_time.ITimeWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/time_input.pt" />
    <z3c:widgetTemplate
        mode="hidden"
        widget=".widget_time.ITimeWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/hidden.pt" />
    <adapter
        factory=".widget_time.Converter"
        for="zope.schema.interfaces.ITime
             .widget_time.ITimeWidget" />

</configure>